<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wczytywanie pliku</title>
    <style>
        #ui-button{
            background-color: #bebebe;
        }
        #dropArea {
            width: 300px;
            height: 200px;
            border: 2px dashed #ccc;
            text-align: center;
            padding: 10px;
            margin: auto;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        body {
            background-color: #f5f5dc;
            text-align: center;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            padding: 10px;
            border: 2px solid rgba(213, 198, 3, 0.99);
            border-radius: 5px;
            opacity: 0.8;
            background-color: rgba(234, 223, 17, 0.99);
            margin-bottom: 5px;
        }

        .button{
            width: 400px;
            height: 40px;
            padding: 10px;
            display: inline-block;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        button:hover{
            opacity: 1;
            background: rgb(187, 177, 0);
            transition: ease-in-out;
            transition-duration: 300ms;
        }
    </style>
</head>
<body>

<h1>Wczytywanie danych z pliku</h1>

<div id="dropArea" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
    Przeciągnij i upuść plik tutaj
</div>

<form id="uploadFormByDrop" action="/save-file" method="post" enctype="multipart/form-data">
    <input type="file" id="fileInputByDrop" name="file" style="display: none;" onchange="submitFormByDrop()">
</form>

<script>
    function handleDragOver(event) {
        event.preventDefault();
        event.dataTransfer.dropEffect = 'copy';
    }

    function handleDrop(event) {
        event.preventDefault();

        var files = event.dataTransfer.files;
        if (files.length > 0) {
            var file = files[0];
            submitFormByDrop(file);
        }
    }

    function submitFormByDrop(file) {
        var form = document.getElementById('uploadFormByDrop');
        var formData = new FormData(form);
        formData.set('file', file);

        fetch('/save-file', {
            method: 'POST',
            body: formData
        })
            .then(buttonColor())
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error(error));
    }
</script>

<br>

<form id="uploadFormByDrag" action="/save-file" method="post" enctype="multipart/form-data">
    <label for="fileInputByDrag">Lub wybierz plik zapisany na dysku:</label>
    <input type="file" id="fileInputByDrag" name="file" style="display: none;" onchange="submitFormByDrag()">
    <button type="button" id="ui-button" onclick="document.getElementById('fileInputByDrag').click()">Wprowadź plik</button>
</form>

<script>
    var uploadedFile;

    function submitFormByDrag() {
        var form = document.getElementById('uploadFormByDrag');
        var formData = new FormData(form);

        fetch('/save-file', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                uploadedFile = data.fileContent;
            })
            .then(buttonColor())
            .catch(error => console.error(error));
    }

    function buttonColor(){
        document.getElementById('ui-button').style.backgroundColor="#5cd65c";
        document.getElementById('ui-button').textContent='Poprawnie wczytano plik';
    }
</script>

<br>
<button class="button" onclick="window.location.href='/'">Wróć</button>
</body>
</html>