<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dane do analizy</title>
    <style>
      body {
        background-color: #f5f5dc;
        text-align: center;
        display: block;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      form {
        text-align: left;
        max-width: 400px;
        margin: auto;
      }

      label{
        display: block;
        margin-bottom: 10px;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      button {
        padding: 10px;
        border: 2px solid rgba(213, 198, 3, 0.99);
        border-radius: 5px;
        opacity: 0.8;
        background-color: rgba(234, 223, 17, 0.99);
        margin-bottom: 5px;
      }

      .button{
        width: 400px;
        height: 40px;
        padding: 10px;
        display: inline-block;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }

      button:hover{
        opacity: 1;
        background: rgb(187, 177, 0);
        transition: ease-in-out;
        transition-duration: 300ms;
      }
    </style>
</head>
<body>
  <h1>Wprowadź dane</h1>
  <form method="post" action="/save">
    <label>
      Masa przed tarciem [g]:
      <input name="massBeforeFriction" type="text" pattern="[0-9]+([,.][0-9]+)?" step="any">
    </label>
    <label>
      Masa po tarciu [g]:
      <input name="massAfterFriction" type="text" pattern="[0-9]+([,.][0-9]+)?" step="any">
    </label>
    <label>
      Siła nacisku [N]:
      <input name="pressureForce" type="text" pattern="[0-9]+([,.][0-9]+)?" step="any">
    </label>
    <button class="button" type="submit">Zapisz dane</button>
  </form>
  <button class="button" onclick="window.location.href='/'">Wróć</button>
</body>
</html>